{
  "name": "peerhub",
  "version": "1.0.0",
  "description": "Decentralized and encrypted P2P chat application based on IPFS, Node.js, and Electron.js.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "compile": "browserify source.js --standalone IPFSLib > js/compiledlibs.js"
  },
  "repository": "https://github.com/jenselg/peerhub",
  "keywords": [
    "IPFS",
    "Encrypted",
    "P2P",
    "Chat"
  ],
  "author": "Jensel Gatchalian",
  "license": "MIT",
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-reloader": "^0.2.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "browserify": "^16.2.3",
    "chokidar": "^2.1.2",
    "electron-store": "^2.0.0",
    "electron-window-manager": "^1.0.6",
    "ipfs": "^0.34.4",
    "ipfs-pubsub-room": "^1.4.1",
    "jquery": "^3.3.1",
    "knockout": "^3.5.0",
    "popper.js": "^1.14.7"
  }
}
